@font-face {
    font-family: LibreFranklin;
    font-weight: normal;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
}

@font-face {
    font-family: LibreFranklin;
    font-weight: light;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Light.ttf');
}

@font-face {
    font-family: Cormorant;
    font-weight: bold;
    src: url('/src/assets/fonts/Cormorant/Cormorant-Bold.ttf');
}

@font-face {
    font-family: Cormorant;
    font-weight: normal;
    src: url('/src/assets/fonts/Cormorant/Cormorant-Medium.ttf');
}
