#root {
    font-family: LibreFranklin;
    font-weight: light;
    width: 100%;
    max-width: 900px;
    min-height: 100vh;
    margin: auto;
}

img {
    width: 100vw;
    max-width: 800px;
}

.GCW {
    margin-top: 50px;
    text-align: center;
}
.top-caption {
    font-size: 2em;
    margin-bottom: 50px;
}
.leader {
    color: navy;
    font-size: 24pt;
    font-style: italic;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 0;
}

.headline {
    font-family: Comorant;
    font-weight: normal;
    font-size: 48pt;
    margin: 0;
    text-align: center;
}


@media screen and (max-width: 600px) {
    .headline {
        font-size: 24pt;
    }
    .leader {
        font-size: 12pt;
        margin-top: 25px;
    }
    .GCW {
        margin-top: 25px;
    }
    .top-caption {
        font-size: 1em;
        margin-bottom: 25px;
    }
}
